

1. Can be found at articlesJsons.rar


2. i picked the first 10 articles.
   
 	|	CLASS			|	total_number_of_instances	|	correctly_identified	|	incorrectly_identified	|	Precision	|	Recall	|
 	|-------------------|-------------------------------|---------------------------|---------------------------|---------------|---------	|
 	|	ORGANIZATION	|	106							|	69						|	37						|	0.65		|	0.65	|
 	|	LOCATION		|	32							|	22						|	10						|	0.68		|	0.68	|
 	|	PERSON			|	48							|	25						|	23						|	0.52		|	0.52	|




3.


